<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enarka"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#EEEEEE">
    <ListView	
            android:id="@+id/listem"
            android:layout_height="fill_parent"
 		    android:layout_width="fill_parent"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    <RelativeLayout
        android:id="@+id/navigasyon"
        android:layout_width="match_parent"
        android:layout_height="34dp" 
        android:background="#000000">

        <Button
            android:id="@+id/ilk"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sayfa"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="|&lt;" />

        <Button
            android:id="@+id/son"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text=">|" />

        <Button
            android:id="@+id/geri"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/ilk"
            android:text="&lt;&lt;" />

        <TextView
            android:id="@+id/sayfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ileri"
            android:layout_alignBottom="@+id/ileri"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:onClick="showPopup"
            android:text="Small Text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ileri"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/son"
            android:text=">>" />

    </RelativeLayout>

</LinearLayout>
