<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	    android:background="@drawable/shadow"
        android:orientation="vertical" >
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shadow"
    android:stretchColumns="0,1,2" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:padding="5dp" >

        <TextView
            android:id="@+id/entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:text="ear gefg aefbva ergbaerv afdv argf aefva ergfva eerg adfv aerg aefvaewrgadfvaregf erg erg aerg dcv ewrgae"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#000000" />

   <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DFDFDF" >

        <ImageButton
            android:id="@+id/paylas"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_share" />

        <ImageButton
            android:id="@+id/favori"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/paylas"
            android:src="@drawable/ic_action_not_important" />

        <TextView
            android:id="@+id/suser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="5dp"
            android:gravity="right"
            android:text="Suser"
            android:textAlignment="gravity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/favori"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:gravity="right"
            android:text="zaman"
            android:textAlignment="gravity" />

    </RelativeLayout>

</TableLayout>
    </LinearLayout>