<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	    android:background="@drawable/shadow"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:layout_marginTop="1dp"
            android:padding="5dp"
            android:text="asf"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"
            android:typeface="normal" />

    <View
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:background="#000000" />

   <RelativeLayout
       android:id="@+id/altPanel"
       android:layout_marginLeft="1dp"
       android:layout_marginRight="1dp"
       android:layout_marginBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DFDFDF" >

        <ImageButton
            android:id="@+id/paylas"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_share" />

        <ImageButton
            android:id="@+id/favori"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/paylas"
            android:src="@drawable/ic_action_not_important" />

        <TextView
            android:id="@+id/suser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:gravity="right"
            android:maxLength="33"
            android:paddingRight="5dp"
            android:text="Suser"
            android:textAlignment="gravity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/favori"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:gravity="right"
            android:text="zaman"
            android:textAlignment="gravity" />

    </RelativeLayout>


    </LinearLayout>